# idleschemes

./: IdleSchemes.sln
IdleSchemes.Api/: IdleSchemes.Api.csproj  Program.cs  openapispec.json
IdleSchemes.Api/Controllers/: EventController.cs  OrganizationController.cs  RegionController.cs  RegistrationController.cs  UserController.cs  UserEventsController.cs
IdleSchemes.Api/Models/: RegistrationInfoModel.cs  ReservationInfoModel.cs
IdleSchemes.Api/Models/Input/: ConfirmRegistrationModel.cs  RegisterUserModel.cs  ReserveTicketsModel.cs  StartRegistrationModel.cs  UpdateUserModel.cs
IdleSchemes.Api/Properties/: launchSettings.json
IdleSchemes.WebAdmin/: IdleSchemes.WebAdmin.csproj  Program.cs  appsettings.Development.json
IdleSchemes.WebAdmin/Components/: App.razor  BaseAdminComponent.cs  Routes.razor  _Imports.razor
IdleSchemes.WebAdmin/Components/Common/: ListViewPageBar.razor
IdleSchemes.WebAdmin/Components/Layout/: MainLayout.razor  NavMenu.razor  (+1 more)
IdleSchemes.WebAdmin/Controllers/: AdminSessionController.cs
IdleSchemes.WebAdmin/Properties/: launchSettings.json
IdleSchemes.WebAdmin/Services/: NavigationManagerImpl.cs
IdleSchemes.WebAdmin/ViewModels/: AssociatesViewModel.cs  EventTemplatesViewModel.cs  EventsViewModel.cs  FinancesViewModel.cs  HomeViewModel.cs  ListViewModel.cs  LoginViewModel.cs  OrganizationsViewModel.cs  PatronsViewModel.cs  PaymentsViewModel.cs  RegionsViewModel.cs  RegistrationsViewModel.cs  ReviewsViewModel.cs  TicketsViewModel.cs  UsersViewModel.cs  VenuesViewModel.cs  ViewModelBase.cs
IdleSchemes.WebAdmin/wwwroot/: app.css
(+115 files in other folders)
