<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdleSchemes.Core\IdleSchemes.Core.csproj" />
    <ProjectReference Include="..\IdleSchemes.Data\IdleSchemes.Data.csproj" />
  </ItemGroup>

</Project>
